<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mars 11: Salus Security</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="https://kit.fontawesome.com/b5d675aa9a.js" crossorigin="anonymous"></script>    <!--<script src="../assets/js/global-items.js"></script>-->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <i id="profile" class="fa-solid fa-circle-user fa-2x"></i>
        {{user.name}}
        <i id="setting" class="fa-solid fa-wrench fa-2x"></i>
    </header>
    <section>
        <h1>insert components here</h1>
    </section>
    <aside>
        <figure>
            <a href="global-items.html">
                <span class="fa-solid fa-house fa-3x"></span>
            </a>
            <figcaption>home</figcaption>
        </figure>
        <figure>
            <a href="#">
                <span class="fa-solid fa-map-location-dot fa-3x"></span>
            </a>
            <figcaption>maps</figcaption>
        </figure>
        <figure>
            <a href="#">
                <span class="fa-solid fa-chart-line fa-3x"></span>
            </a>
            <figcaption>charts</figcaption>
        </figure>
        <figure>
            <a href="#">
                <span class="fa-solid fa-door-open fa-3x"></span>
            </a>
            <figcaption>door-lock</figcaption>
        </figure>
    </aside>

</body>
</html>
